### ISSUE TITLE
[Bug] Pandoc not found

### ISSUE THREAD

**Issue by pharaoh23** [Zettlr/Zettlr#3317]
### Description

Using Zettlr 2.2.4, the Pandoc installed in the machine is not found, and even when I chose to use the internal Pandoc within Zettlr, it did not work, therefore I could not export. I have downgraded to 2.2.3, and the export is working fine, at least for the Word and PDF (LateX) format I have used.

### Reproducing

Click Export --> Word, and a message saying that Pandoc is not found and need to be installed appears, in spite Pandoc is installed in the machine and it works correctly with RStudio.

### Zettlr Version

Stable (most recent version)

### Specify version

2.2.4

### Your Platform

- [ ] Windows
- [X] macOS
- [ ] Linux

### Architecture

- [X] Intel 64bit
- [ ] ARM 64bit

### Operating System Version

Catalina 10.15.7

**Comment by nathanlesage** [comment]
What is the specific error you are getting?

Also, would you please search the log files for something that seems to be related and paste them here?

**Comment by pharaoh23** [comment]
I replied by email, but just to add it here: The error I get is the same from the log, which I attach here as image. Pandoc is however installed in my system, and it is found in the previous version 2.2.3, so the issue is specific to 2.2.4.

![Screenshot 2022-03-19 at 17 29 51](https://user-images.githubusercontent.com/10102677/159117825-951d67a1-14cd-47bd-86c8-476971bbd06d.png)

**Comment by nathanlesage** [comment]
@pharaoh23 Would you mind sending me a full log file? Zettlr adds a few informative lines of log on boot (which is when it searches for Pandoc). These might give us a hint as to what is happening.

Furthermore: Would you mind giving the full absolute path to your system-wide Pandoc install? Maybe that gives us a hint as well.

**Comment by pharaoh23** [comment]
I copy all the initial log, plus when I try to export to Word, as well as I also get an initial crash, which I attach after log.

[19:49:51]	[Citeproc Provider] Loading CSL locale file at /Applications/Zettlr.app/Contents/Resources/app.asar/.webpack/main/assets/csl-locales/locales-en-US.xml ...
[19:49:51]	[Citeproc Provider] Loading CSL locale file at /Applications/Zettlr.app/Contents/Resources/app.asar/.webpack/main/assets/csl-locales/locales-en-GB.xml ...
[19:49:51]	こんにちは！ Booting Zettlr at Sat Mar 19 2022 19:49:51 GMT+0700 (Indochina Time).
[19:49:51]	Registering custom protocol safe-file
[19:49:52]	[Translation Provider] No updates available.
[19:49:52]	[Assets Provider] Found outdated filter links.lua; copying ...
[19:49:52]	[Assets Provider] Found outdated filter tags.lua; copying ...
[19:49:52]	[Stats Provider] Writing statistics to file
[19:49:52]	[Window Manager] Loading state information from /Users/robertogozzoli/Library/Application Support/Zettlr/window_state.json
[19:49:52]	[Window Manager] Window Manager started.
[19:49:52]	[Dictionary Provider] Loaded dictionaries: en-GB
[19:49:52]	[Update Provider] Checking for application updates ...
[19:49:52]	[Updater] Checking https://zettlr.com/api/releases/latest for updates ...
[19:49:53]	[Update Provider] No new update available. Current version is v2.2.4.
[19:49:53]	[FSAL Watchdog] The chokidar process falls back to polling. This may lead to a high CPU usage.
[19:49:54]	[FSAL Directory] Path /Users/robertogozzoli/Dropbox/Icloud/MUIC documents took 625.2089730000007ms to load.
[19:49:54]	[FSAL] Path /Users/robertogozzoli/Dropbox/Icloud/MUIC documents took 706ms to load.
[19:49:55]	[FSAL Directory] Path /Volumes/Storage/RESEARCHFOLDERJUNE2021/WorkingMaterial Used 2020 onward/Research2021 took 1087.286831000005ms to load.
[19:49:55]	[FSAL] Path /Volumes/Storage/RESEARCHFOLDERJUNE2021/WorkingMaterial Used 2020 onward/Research2021 took 1116ms to load.
[19:49:55]	[FSAL] Loaded all files and workspaces in 1.867501532000024 seconds
[19:49:55]	[Document Manager] Restored 3 open documents.
[19:49:55]	[Application] Added /Applications/Zettlr.app/Contents/Resources to PATH.
[19:49:55]	[Application] The bundled pandoc executable is now in PATH. If you do not want to use the bundled pandoc, uncheck the corresponding setting and reboot the app.
[19:49:55]	[R] [Main Window] /Volumes/Storage/RESEARCHFOLDERJUNE2021/WorkingMaterial Used 2020 onward/Research2021/BangkokNoiDesignThinking/RevisedFIleSustainability/Additions.md (index.js:2)
[19:50:00]	[Config Provider] Writing configuration file to /Users/robertogozzoli/Library/Application Support/Zettlr/config.json...
[19:52:30]	Pandoc has not been found on this system. Please install Pandoc prior to exporting or importing files.
[19:52:35]	[Config Provider] Writing configuration file to /Users/robertogozzoli/Library/Application Support/Zettlr/config.json...


**I now also get a crash at the beginnings of 2.2.4, which I attach here as well:**

rocess:               Zettlr [850]
Path:                  /Applications/Zettlr.app/Contents/MacOS/Zettlr
Identifier:            Zettlr
Version:               2.2.4 (2.2.4)
Code Type:             X86-64 (Native)
Parent Process:        Zettlr [848]
Responsible:           Zettlr [848]
User ID:               501

Date/Time:             2022-03-19 19:49:51.584 +0700
OS Version:            Mac OS X 10.15.7 (19H1824)
Report Version:        12
Anonymous UUID:        99E7FAEB-BC04-3A29-F9F9-9898938BFA8D


Time Awake Since Boot: 330 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [850]

VM Regions Near 0x20:
--> 
    __TEXT                 000000010e81c000-000000010e81e000 [    8K] r-x/r-x SM=COW  /Applications/Zettlr.app/Contents/MacOS/Zettlr

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff72cb2e41 nanov2_forked_calloc + 7
1   libsystem_malloc.dylib        	0x00007fff72c9df59 malloc_zone_calloc + 99
2   libsystem_malloc.dylib        	0x00007fff72c9ded9 calloc + 24
3   libobjc.A.dylib               	0x00007fff71936c40 allocateBuckets(unsigned int) + 29
4   libobjc.A.dylib               	0x00007fff719366d2 cache_fill + 283
5   libobjc.A.dylib               	0x00007fff7193616d lookUpImpOrForward + 527
6   libobjc.A.dylib               	0x00007fff719359d9 _objc_msgSend_uncached + 73
7   libxpc.dylib                  	0x00007fff72d3c89e xpc_atfork_child + 125
8   libSystem.B.dylib             	0x00007fff6fa37ab8 libSystem_atfork_child + 59
9   libsystem_c.dylib             	0x00007fff72b418ad fork + 40
10  com.github.Electron.framework 	0x000000011509f1ef uv_spawn + 527
11  com.github.Electron.framework 	0x000000011b831301 node::PromiseRejectCallback(v8::PromiseRejectMessage) + 234001
12  com.github.Electron.framework 	0x00000001160df4fb v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 12651
13  ???                           	0x0000004807f0aa38 0 + 309370858040
14  ???                           	0x0000004807e8c862 0 + 309370341474
15  ???                           	0x0000004807e8c862 0 + 309370341474
16  ???                           	0x0000004807e8c862 0 + 309370341474
17  ???                           	0x0000004807e8c862 0 + 309370341474
18  ???                           	0x0000004807e8c862 0 + 309370341474
19  ???                           	0x0000004807e8c862 0 + 309370341474
20  ???                           	0x0000004807e8c862 0 + 309370341474
21  ???                           	0x0000004807e8c862 0 + 309370341474
22  ???                           	0x0000004807e8c862 0 + 309370341474
23  ???                           	0x0000004807e8a89c 0 + 309370333340
24  ???                           	0x0000004807e8a5c7 0 + 309370332615
25  com.github.Electron.framework 	0x00000001161af3bc v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 684
26  com.github.Electron.framework 	0x000000011608ffe9 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 713
27  com.github.Electron.framework 	0x000000011b6cd2a8 node::CallbackScope::~CallbackScope() + 2184
28  com.github.Electron.framework 	0x000000011b6e32ff node::EmitAsyncDestroy(node::Environment*, node::async_context) + 73055
29  com.github.Electron.framework 	0x000000011b77704b node::OnFatalError(char const*, char const*) + 30027
30  com.github.Electron.framework 	0x000000011b77799d node::OnFatalError(char const*, char const*) + 32413
31  com.github.Electron.framework 	0x000000011b777a9a node::OnFatalError(char const*, char const*) + 32666
32  com.github.Electron.framework 	0x0000000115093f18 uv_random + 1432
33  com.github.Electron.framework 	0x0000000115097bd2 uv_async_send + 930
34  com.github.Electron.framework 	0x00000001150a959b uv_free_interface_addresses + 2283
35  com.github.Electron.framework 	0x0000000115097ff0 uv_run + 320
36  com.github.Electron.framework 	0x00000001151fafd3 v8::CodeEvent::GetScriptName() + 197955
37  com.github.Electron.framework 	0x0000000117ed510e node::AsyncResource::get_async_id() const + 8512766
38  com.github.Electron.framework 	0x0000000117ef2f09 node::AsyncResource::get_async_id() const + 8635129
39  com.github.Electron.framework 	0x0000000117f31755 node::AsyncResource::get_async_id() const + 8891205
40  com.github.Electron.framework 	0x0000000117f308c2 node::AsyncResource::get_async_id() const + 8887474
41  com.github.Electron.framework 	0x0000000117f30e8f node::AsyncResource::get_async_id() const + 8888959
42  com.apple.CoreFoundation      	0x00007fff38dab1e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
43  com.apple.CoreFoundation      	0x00007fff38dab183 __CFRunLoopDoSource0 + 103
44  com.apple.CoreFoundation      	0x00007fff38daaf9d __CFRunLoopDoSources0 + 209
45  com.apple.CoreFoundation      	0x00007fff38da9cb9 __CFRunLoopRun + 937
46  com.apple.CoreFoundation      	0x00007fff38da92b3 CFRunLoopRunSpecific + 466
47  com.apple.HIToolbox           	0x00007fff379c4aad RunCurrentEventLoopInMode + 292
48  com.apple.HIToolbox           	0x00007fff379c47c5 ReceiveNextEventCommon + 584
49  com.apple.HIToolbox           	0x00007fff379c4569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
50  com.apple.AppKit              	0x00007fff3600d659 _DPSNextEvent + 883
51  com.apple.AppKit              	0x00007fff3600bea0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
52  com.apple.AppKit              	0x00007fff35ffdbae -[NSApplication run] + 658
53  com.github.Electron.framework 	0x0000000117f32066 node::AsyncResource::get_async_id() const + 8893526
54  com.github.Electron.framework 	0x0000000117f30932 node::AsyncResource::get_async_id() const + 8887586
55  com.github.Electron.framework 	0x0000000117ef389a node::AsyncResource::get_async_id() const + 8637578
56  com.github.Electron.framework 	0x0000000117ebd5a1 node::AsyncResource::get_async_id() const + 8415633
57  com.github.Electron.framework 	0x00000001171c33e4 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5185796
58  com.github.Electron.framework 	0x00000001171c4d22 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5192258
59  com.github.Electron.framework 	0x00000001171c0af0 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 5175312
60  com.github.Electron.framework 	0x0000000115377425 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 1957
61  com.github.Electron.framework 	0x00000001153785f3 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 6515
62  com.github.Electron.framework 	0x0000000115378071 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 5105
63  com.github.Electron.framework 	0x000000011537662d v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12173
64  com.github.Electron.framework 	0x0000000115376f63 v8::internal::ExternalReference::fast_c_call_caller_pc_address(v8::internal::Isolate*) + 739
65  com.github.Electron.framework 	0x00000001150a9b98 ElectronMain + 152
66  libdyld.dylib                 	0x00007fff72ae1cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff72cb2e3a  rbx: 0x0000000000000004  rcx: 0x00007fff719543f0  rdx: 0x0000000000000001
  rdi: 0x0000000000000000  rsi: 0x0000000000000040  rbp: 0x00007ffee13d71c0  rsp: 0x00007ffee13d7198
   r8: 0x0000000000000003   r9: 0x00007ffee13d7238  r10: 0x0000000100000000  r11: 0x00007ffee13d7230
  r12: 0x00007fff994e9000  r13: 0x00007fff994f66e8  r14: 0x0000000000000001  r15: 0x0000000000000040
  rip: 0x00007fff72cb2e41  rfl: 0x0000000000010246  cr2: 0x0000000000000020
  
Logical CPU:     2

**Comment by nathanlesage** [comment]
Alright, this definitely helps. As far as I can see, Zettlr adds the shipped Pandoc version to its internal PATH and therefore will call it. But then, when it comes to actually exporting, it somehow crashes. What it could be is a bug in `commandExists` that is not playing well with how the forking works.

So would you mind trying out the following:

1. Please try to run the following command from a terminal. It should spit out some version information by Pandoc: `/Applications/Zettlr.app/Contents/Resources/pandoc --version`. If that throws an error, please report it!
2. Do you have Pandoc installed separately on the system as well? If so, would you mind unchecking the "Use internal Pandoc" setting, restart the app, and see if that works?

**Comment by pharaoh23** [comment]
I go as above:
1. /Applications/Zettlr.app/Contents/Resources/pandoc --version 
pandoc 2.17.1.1
Compiled with pandoc-types 1.22.1, texmath 0.12.4, skylighting 0.12.2,
citeproc 0.6.0.1, ipynb 0.2
User data directory: /Users/.../.local/share/pandoc

2. Internal Pandoc unchecked, but a similar log appears:
[15:09:29]	[Assets Provider] Found outdated filter links.lua; copying ...
[15:09:29]	[Assets Provider] Found outdated filter tags.lua; copying ...
[15:09:30]	[FSAL Watchdog] The chokidar process falls back to polling. This may lead to a high CPU usage.
[15:09:31]	[FSAL Directory] Path /Users/..../Dropbox/Icloud/MUIC documents took 815.1958680000098ms to load.
[15:09:31]	[FSAL] Path /Users/.../Dropbox/Icloud/MUIC documents took 901ms to load.
[15:09:32]	[FSAL Directory] Path /Volumes/Storage/RESEARCHFOLDERJUNE2021/WorkingMaterial Used 2020 onward/Research2021 took 1449.3456100000185ms to load.
[15:09:32]	[FSAL] Path /Volumes/Storage/RESEARCHFOLDERJUNE2021/WorkingMaterial Used 2020 onward/Research2021 took 1481ms to load.
[15:09:36]	Pandoc has not been found on this system. Please install Pandoc prior to exporting or importing files.

**Comment by nathanlesage** [comment]
Alright, so there's nothing wrong with the built-in Pandoc, but `Pandoc has not been found on this system. Please install Pandoc prior to exporting or importing files.` should not be logged if Pandoc is installed.

I just double-checked and if we install Pandoc the "right" way (that is: via Homebrew), it'll be in `/opt/homebrew/bin`, and that is not added to the PATH. That would explain why Zettlr does not find the installed Pandoc.

*However* this does not explain why 2.2.3 works out of the box, because I have not touched that code in between.

I have to think about what might be causing this …

**Comment by nathanlesage** [comment]
So I just confirmed the Pandoc not found error on my own mac, but that is using the ARM structure. After I added the homebrew directory, Pandoc was found flawlessly.

Would you mind running the command `which pandoc` and report its outpuit so that I can double check where it's installed on your system, to make sure that I don't miss a path? Then we would have at least fixed THAT issue. Then we can see what there is about the crashing.

**Comment by pharaoh23** [comment]
Which pandoc, gives: /usr/local/bin/pandoc

**Comment by nathanlesage** [comment]
Weird — that path is already being added, so Zettlr should really find that one. Then I don't know what's causing it :S

**Comment by pharaoh23** [comment]
I understand. I have now Zettlr223, Zettlr224, and Zettlr Nighly Build (2.2.4) installed in my computer. Zettlr 223 works fine for Pandoc, in spite it throws the same warning of Zettlr224. For Zettlr 224 and the Nightly Build, Pandoc is not found, and there is a crash when Zettlr starts. In spite of the crash however, Zettlr continues working, so for someone like me who is not so much into the Developer side, it has never happened to me in the last 10 years of Mac usage. Usually the application starts and you need to restart it, but not for Zettlr in this case.

As for the problem of Pandoc, I may try a full installation of Catalina in this computer, but not immediately, as I need to save lots of files, and then reinstall everything, not simply copying the user data. We will see.

Let me know if you need more information or is there anything else I can do.

Thanks as always.

**Comment by nathanlesage** [comment]
I think I just found it, I don't know why I didn't see it earlier, but apparently there have indeed been crashes when spawning child processes on macOS:

![image](https://user-images.githubusercontent.com/17251683/159277452-2ba98a6a-bfb6-42d9-9309-360d5065b410.png)

I will upgrade Electron and then the next nightly should again fix this issue.

**Comment by pharaoh23** [comment]
@nathanlesage Thanks for the update. Just out of curiosity, updating to Electron 17.1.2 may also solve the fact that Pandoc is not found, or such a cause is independent from it?

Just curious...

**Comment by nathanlesage** [comment]
> may also solve the fact that Pandoc is not found

That may also solve that, yes. The bug that is being fixed specifically is just that Zettlr sometimes had problems executing Pandoc in order to export some Markdown document to HTML, Word, or PDF, or something like that. That is why you experienced crashes.

There is some chance that both bugs are interrelated, so I'd argue let's wait for next Monday and then try out the new nightly to see if that helps!

**Comment by pharaoh23** [comment]
The Nightly of today has solved the Pandoc problem, and there is no more crash.

Thanks and nice to talk to you last Saturday in Discord...

**Comment by pharaoh23** [comment]
Dear Hendrick,
the error I get is the same one from the log, which I attach here as image.

Rob
