### ISSUE TITLE
Zettlr 1.6.0 - Installer crashes immediately on W7 x64.

### ISSUE THREAD

**Issue by cinereous** [Zettlr/Zettlr#702]
## Description
After downloading the Windows installer and running, it crashes. See screenshot.

## Reproducing
Download on Windows 7, x64.
Run.

## Expected behaviour
I expected this yet-another-Electron-based offering to at least run.  While I didn't have higher
expectations than that, I did expect it'd be able to execute.

**Screenshots**

https://gyazo.com/e6395eec617dfd10400567dc6c81b74a

## Platform
 - OS and version: Windows 7 x64
 - Zettlr Version: 1.6.0.0 (And 1.6.0-beta.5.exe for grins)
 - Screen Resolution: 1920x1080

## Additional information
Microsoft's Event data:
Faulting application name: Zettlr-1.6.0.exe, version: 1.6.0.0, time stamp: 0x5e442495
Faulting module name: System.dll, version: 0.0.0.0, time stamp: 0x5c157efa
Exception code: 0xc0000005
Fault offset: 0x00001581
Faulting process id: 0x23b0
Faulting application start time: 0x01d61d115589f664
Faulting application path: [REDACT]:\Zettlr-1.6.0.exe
Faulting module path: [REDACT]:\Temp\nse47D3.tmp\System.dll

(Same output for a previous installer, I snagged just to test.)

The fact there isn't  a simple portable version one can download here is just astounding, and the fact this can't even run isn't encouraging in the slightest, so I'm just reporting this in the event it's a simple thing for whomever maintains the installer to look at.

**Comment by marcusyoung** [comment]
I'm not sure why you feel there's a need to take this rather condescending attitude. This is an open source project written and maintained by one person. As such, I imagine that exhaustive testing of the installer on a version of Windows that was end of life on 14 January 2020 and is no longer receiving updates is not considered a priority. By all means report the bug, but why the attitude?

**Comment by marcusyoung** [comment]
On top of that, a quick google of that error code indicates the problem is more likely to be an issue with defective hardware, such as hard drive or RAM.

**Comment by cinereous** [comment]
> I'm not sure why you feel there's a need to take this rather condescending attitude. 

It was exasperation, not condescension.

> As such, I imagine that exhaustive testing 

_any_ testing, you mean?

>of the installer on a version of Windows that was end of life on 14 January 2020 and is no longer receiving updates is not considered a priority. By all means report the issue you experienced,

^ This is an example of condescension. Or maybe it's the[ welcoming and inclusive language ](https://github.com/Zettlr/Zettlr/blob/develop/CODE_OF_CONDUCT.md) that
all quality open source projects are known for.

I'm uncertain what my operating system not receiving updates has to do with anything here;
that's an inane statement. I have Linux systems I haven't felt the need to update in years, too.
Should I toss them?  The installer here didn't specify one had to use Microsoft's terrible
latest.
As you're fond of Google, though, this is the top result of ["how many people still run windows 7"](https://www.zdnet.com/article/how-many-pcs-are-still-running-windows-7-today/).

> but why the attitude?

Because the point of using Electron, with all the disadvantages it entails, is that it offers a way
of distributing cross-platform apps. That's pretty much it's big sale. Screwing that up by
wrapping it in a buggy installer that dies without giving a helpful error is, per my original post,
exasperating. 

Of course, being OS-shamed for wasting my time for reporting the bug is just a free treat.

> On top of that, a quick google of that error code indicates the problem is more likely to be an issue with defective hardware, such as hard drive or RAM.

Well, wonderful! When an unnecessary and fragile piece of software breaks, it's the _user's_ fault, and not the software!  Because that's what Google says! <sup><--- This is an example of what sarcasm looks like, though I'm also attempting to work condescension in as well.</sup>

No. That error code indicates there's a pointer amiss, and I'm not going to waste any more of
my time hunting it down, since there aren't symbols available for the faulting .dll
To be clear, hardware errors don't manifest in the EXACT same line of code, in multiple binaries for the same application.  To state it is so is incredibly insulting, and I should have done what any smart person
would have and just immediately deleted this wonderful offering.   My hardware has done nothing
to you, and you've hurt its feelings as well as the 172 processes and 2,551 threads it's running without such troubles.

I can't tell if you're the maintainer here or just someone with nothing useful to share, but in case there's actually someone involved with this single man project up to the task of addressing bugs in it:

## Immediate suggested solution
Distribute app-32.7z and app-64.7z on the downloads page, without the broken installer.

## Extended solution
Figure out why the installer crashes on Windows... and then offer the app-32.7z and app-64.7z files for direct download so people don't have to use an unnecessary wrapper for
a cross platform app.

## Debug DMP
```
FAULTING_IP: 
System!Store+4a0
55021581 8a0411          mov     al,byte ptr [ecx+edx]

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 55021581 (System!Store+0x000004a0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00327000
Attempt to read from address 00327000

DEFAULT_BUCKET_ID:  INVALID_POINTER_READ
PROCESS_NAME:  Zettlr-1.6.0.exe
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.
EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.
EXCEPTION_PARAMETER1:  00000000
EXCEPTION_PARAMETER2:  00327000
READ_ADDRESS:  00327000 

FOLLOWUP_IP: 
System!Store+4a0
55021581 8a0411          mov     al,byte ptr [ecx+edx]
MOD_LIST: <ANALYSIS/>
NTGLOBALFLAG:  0
APPLICATION_VERIFIER_FLAGS:  0
FAULTING_THREAD:  00003644
PRIMARY_PROBLEM_CLASS:  INVALID_POINTER_READ
BUGCHECK_STR:  APPLICATION_FAULT_INVALID_POINTER_READ
LAST_CONTROL_TRANSFER:  from 550217f6 to 55021581

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0018f7d4 550217f6 00324218 00000000 0018f7fc System!Store+0x4a0
0018f868 0040246f 00000000 00002000 0047f000 System!Call+0x7f
00410108 0076005c 00720061 0077005c 006e0069 Zettlr_1_6_0+0x246f
0041010c 00720061 0077005c 006e0069 0054005c 0x76005c
00410110 0077005c 006e0069 0054005c 006d0065 0x720061
00410114 006e0069 0054005c 006d0065 005c0070 0x77005c
00410118 0054005c 006d0065 005c0070 0073006e 0x6e0069
0041011c 006d0065 005c0070 0073006e 00340065 Zettlr_1_6_0+0x14005c
0054005c 00000000 00000000 00000000 00000000 0x6d0065

STACK_COMMAND:  ~0s; .ecxr ; kb
SYMBOL_STACK_INDEX:  0
SYMBOL_NAME:  system!Store+4a0
MODULE_NAME: System
IMAGE_NAME:  System.dll
DEBUG_FLR_IMAGE_TIMESTAMP:  5c157efa
FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_System.dll!Store
BUCKET_ID:  APPLICATION_FAULT_INVALID_POINTER_READ_system!Store+4a0

```
Note: "System.dll" is not a Windows file, but rather part of the installer.
![Cruddy Crud](https://i.gyazo.com/a03663ab69b25cf54a706bdf815ca8be.png)

**Comment by nathanlesage** [comment]
How old are you? 5? Jesus Christ.

> any testing, you mean?

Exactly, I can only test on macOS, and rely upon bug requests such as this for Windows and Linux testing, plus an extensive beta phase so that most bugs don't make it to production. Feel free to donate a Windows based laptop if you want me to be able to test on Windows.

> Or maybe it's the welcoming and inclusive language that all quality open source projects are known for.

Shots fired.

> I'm uncertain what my operating system not receiving updates has to do with anything here;
that's an inane statement

As far as I understand Electron still supports Windows 7, so I support this statement. HOWEVER,

> […] I haven't felt the need to update in years

This is quite a frightening attitude.

> I can't tell if you're the maintainer here or just someone with nothing useful to share, but in case there's actually someone involved with this single man project up to the task of addressing bugs in it:

Wow, okay. Now this is condescending. Hi. I'm that single man guy. Sorry for apparently bothering you with an app for free, while you seem not to bother checking who performs like 99% of the commits, but anyway, I shall not take part in this throwing of shit around here.

> Distribute app-32.7z and app-64.7z on the downloads page, without the broken installer.

I won't un-ship the Windows installers just because one Operating System reported an error, without knowing what's going on. While I'm at it:

> offer the app-32.7z and app-64.7z files for direct download so people don't have to use an unnecessary wrapper for a cross platform app.

To quote a recent TV show episode: "Is there a stronger word for no?" If you don't want this "unnecessary wrapper," feel free to build the app yourself.

***

In case you decide to cool down, feel free to try out the 1.5 installer. If it works, please tell me, if not, we'll have to investigate.

# But not in this kind of language. Understood?

Consider this issue closed until then. I'll reopen once you reply with a better language. ばか。

**Comment by cinereous** [comment]
> How old are you? 5? Jesus Christ.
Isn't it amazing I've found a way online?

> Exactly, I can only test on macOS, and rely upon bug requests such as this for Windows and Linux testing, plus an extensive beta phase so that most bugs don't make it to production. Feel free to donate a Windows based laptop if you want me to be able to test on Windows.

Perhaps the other guy can share his Google expertise about VMs? The issue isn't Windows.

> > Or maybe it's the welcoming and inclusive language that all quality open source projects are known for.
> Shots fired.

Linked it part of the Zettlr repo. Initial response to my bug report was:
- Inform me testing isn't a priority
- Inform me my hardware's to blame, despite the implausibleness
- Inform me that I'm condescending to expect something to actually work when it's presented
as doing so on my platform.

> As far as I understand Electron still supports Windows 7, so I support this statement. HOWEVER,
Electron supports nearly everything, because that's it's point.
Other Electron based note apps all run. I can state that categorically, because, in the process
of looking for one, I've run them. I had tried Zettlr before, and got this error, so moved on.
Having narrowed the other choices down to basically Joplin, which has some aspects I'm not
fond of, I thought I'd give Zettlr a last look, mostly based on how well presented the website,
especially the write-up on Zettelkasten, were.

The issue here isn't even Electron, but whatever the wrapper is.

> > […] I haven't felt the need to update in years
> This is quite a frightening attitude.

Perhaps.  In context and with elaboration, I haven't had to recompile my linux kernels in years.
My W7 system, which I use for most non-mission critical things, is updated. As are my W10
systems.  And my cruddy android systems and, even, my pi.  But no, I haven't 'upgraded' my
linux cores in years, because they work properly. It's only occasionally that I find things which
don't, as many developers take pride in writing as good code as they can.

> Wow, okay. Now this is condescending. Hi. I'm that single man guy. Sorry for apparently bothering you with an app for free, while you seem not to bother checking who performs like 99% of the commits, but anyway, I shall not take part in this throwing of shit around here.

The 'single guy' is a response to this:
> I'm not sure why you feel there's a need to take this rather condescending attitude. This is an open source project written and maintained by one person. 

The implication being that there should be no expectation it works, because it's a single person
maintaining it. I was responding to that.   As for bothering me, ... my time's no more free than
yours, and responding to people reporting bugs to you, regardless of their tone, with such hostility seems to indicate that you'd like to keep things as a single man project. That's certainly your right, but it'd be a kind gesture to indicate that on your pages, that this is a personal project you're sharing in case someone might find it useful, and not as a proposed solution to anyone's problems. Maybe that's semantic hair splitting, but the way Zettlr is presented, is an app for many people, not just a "Here, if it works for you, great, otherwise, don't bug me" thing.

> I won't un-ship the Windows installers just because one Operating System reported an error, without knowing what's going on. While I'm at it:

This makes no sense to me. Why insist on an unnecessary installer?  Why force users into it?
Especially given many people, like me, who find this through r/Datacurator or googling, will
absolutely rather place it somewhere.  

> To quote a recent TV show episode: "Is there a stronger word for no?" If you don't want this "unnecessary wrapper," feel free to build the app yourself.

I don't follow what the wrapper has to do with the app. The wrapper just unzips the files that
actually contain the app. The 7z files are ones anyone can just uncompresss to a directory, while
the installer adds an unnecessary layer.  What does building the app have to do with that?
 
> In case you decide to cool down, feel free to try out the 1.5 installer. If it works, please tell me, if not, we'll have to investigate.

It sounds like this is, as the original poster noted, no priority at all. You might consider, as a gesture of good will to the other people who decided to check out Zettlr due to how well it was reviewed elsewhere, to add a note it might not work for Windows users.
You might even consider just letting people download the app itself, to see how it runs, without
needing to go through the installer.
 
> # But not in this kind of language. Understood?
Shrug, was responding in kind. Yes, my bug report was exasperated, because I have the
expectation that even open source software can at least complete installing.  That it's been
tested, and that if it's incompatible with some platforms, or if it's a "user beware', it's noted.

> Consider this issue closed until then. I'll reopen once you reply with a better language. ばか。
Given the lack or profanity and the like, I'm not sure what better language was, but hopefully other people who have issues can find this closed report and realize they're unlikely to find help by contributing their own reports.

**Comment by nathanlesage** [comment]
> The issue here isn't even Electron, but whatever the wrapper is.

You managed to unzip the `exe`, clearly proven by the screenshot from the innards of it, and so you should by now know it's an NSIS installer; in this case generated by Electron builder.

> and responding to people reporting bugs to you, regardless of their tone, with such hostility seems to indicate that you'd like to keep things as a single man project

Hahaha, well, yes, everything that's happening around Zettlr most certainly supports this claim `/sarcasm`. I do not want any hostilities here, and I did want to respond to your initial issue, which was completely fine, but your reaction to @marcusyoung was really below the mark. We certainly can debate whether everything he's said was really necessary, but the case in point is your rather rude response. "regardless of their tone" does not work as long as we're dealing with people. No one here's a robot whom you can treat as you wish. If you decide to be rude, you'll have to live with other people treating you a similar way.

> but the way Zettlr is presented, is an app for many people, not just a "Here, if it works for you, great, otherwise, don't bug me" thing

Feel free to roam around the closed issues, specifically #703: Be polite, and the fix-time is <6h if I can manage.

> Why insist on an unnecessary installer?

Because maybe around a thousand Windows users don't find it unnecessary? You're not the only one around on this planet, if you didn't notice.

> add a note it might not work for Windows users

I did, at one point in the past, as something was really afoul with one installer. However, there were like three or four issues opened, all with a polite tone, so I sacrificed a weekend to get it working again. You're welcome.

> hopefully other people who have issues can find this closed report and realize they're unlikely to find help by contributing their own reports.

I read that last one as "I'm not interested in helping you find the bug that's causing the problems", so gtfo, please.
